{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Open Classrooms Project 3 - Mobile Website with Animations",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasper324/OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/gasper324/OhMyFood/issues"
  },
  "homepage": "https://github.com/gasper324/OhMyFood#readme"
}
